<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointsTable">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="@style/cardHeadTitle"
        android:textColor="#000000"
        android:gravity="center"
        android:text="Points Table"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="0px"
                android:id="@+id/pointnumber"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="#"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pointicon"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/pointname"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:layout_weight="3"
                android:paddingRight="3dp"
                android:text="Team"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:id="@+id/pointM"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="M"/>
            <TextView
                android:layout_width="0px"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:id="@+id/pointW"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="W"/>
            <TextView
                android:layout_width="0px"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:id="@+id/pointL"
                android:text="L"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/pointD"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="D"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:id="@+id/pointplus"
                android:text="+/-"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:id="@+id/pointGD"
                android:text="GD"/>
            <TextView
                android:layout_width="0px"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/pointP"
                android:text="P"/>

        </TableRow>

    </TableLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/pointrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>