<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/team1logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/team1logo"
        android:layout_toStartOf="@id/team1logo"
        android:layout_toLeftOf="@id/team1logo"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/cardItemPersonName" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/firstLine"
        android:layout_alignEnd="@id/firstLine"
        android:layout_below="@id/firstLine"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/team1logo"
        android:layout_toLeftOf="@id/team1logo"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/cardItemComment" />

    <TextView
        android:id="@+id/firstLineDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/firstLine"
        android:text="07 mar 2017"
        android:textAppearance="@style/cardItemCommentDate" />

</RelativeLayout>