<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:layout_width="0px"
        android:id="@+id/pointnumber"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="#"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pointicon"
        android:padding="3dp"/>
    <TextView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:id="@+id/pointname"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="3dp"
        android:text="Team"
        />
    <TextView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:id="@+id/pointM"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="M"/>
    <TextView
        android:layout_width="0px"
        android:gravity="center"
        android:padding="3dp"
        android:layout_weight="1"
        android:id="@+id/pointW"
        android:layout_height="match_parent"
        android:text="W"/>
    <TextView
        android:layout_width="0px"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:id="@+id/pointL"
        android:text="L"/>
    <TextView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/pointD"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="D"/>
    <TextView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="3dp"
        android:layout_weight="1"
        android:id="@+id/pointplus"
        android:text="+/-"/>
    <TextView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="3dp"
        android:layout_weight="1"
        android:id="@+id/pointGD"
        android:text="GD"/>
    <TextView
        android:layout_width="0px"
        android:padding="3dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/pointP"
        android:layout_weight="1"
        android:text="P"/>

</LinearLayout>